<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical" android:background="@android:color/background_dark">

    <Button
        android:id="@+id/message1Button"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:enabled="false"
        android:text="Connect to GMA" android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true" android:textSize="50dp"
        android:textColor="@android:color/holo_blue_light"
        android:background="#242424"></Button>

</RelativeLayout>